# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_path = "Resources/schools_complete.csv"
student_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_path)
student_df = pd.read_csv(student_path)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [3]:
# Calculate the total number of unique schools  (DONE)
number_unique_schools = school_data_complete['school_name'].unique()
total_unique_schools = len(number_unique_schools)
total_unique_schools

15

In [4]:
# Calculate the total number of students  (DONE)
total_student_count = school_data_complete["student_name"].count()
total_student_count

39170

In [5]:
# Calculate the total budget (DONE)
total_budget = school_df["budget"].sum()
total_budget

24649428

In [6]:
# Calculate the average (mean) math score (DONE)
#student_df["math_score"].mean()
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score  (DONE)
#student_df["reading_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
# (DONE)
passing_math_count = school_data_complete.loc[school_data_complete["math_score"] >= 70]
passing_math_percentage = passing_math_count["Student ID"].count()
math_percentage = passing_math_percentage / (total_student_count) * 100
math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
# (DONE)
passing_reading_count = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
passing_reading_percentage = passing_reading_count["Student ID"].count()
reading_percentage = passing_reading_percentage / (total_student_count) * 100
reading_percentage

85.80546336482001

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
#passing_math_reading_count = school_data_complete[
    #(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)["Student ID"].count()/total_student_count*100
    #].count()["student_name"]
# (DONE)
Overall_passing_rate = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count()/total_student_count*100
Overall_passing_rate

65.17232575950983

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame  # (DONE)
district_summary = pd.DataFrame({"Total School": total_unique_schools,
                              "Total Students": f"{total_student_count:,}",
                              "Total Budget": f"${total_budget:,.2f}",
                              "Average Math Score": f"{average_math_score:.6f}",
                                 "Average Reading Score": f"{average_reading_score:.5f}",
                                 "% Passing Math": f"{math_percentage:.6f}",
                                 "% Passing Reading": f"{reading_percentage:.6f}",
                                 "% Overall Passing": f"{Overall_passing_rate:.6f}"},
                                index = [0])

# Formatting
#district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
#district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [12]:
# Use the code provided to select the school type
##school_types = school_df.set_index(["school_name"])["type"]
#school_types = school_data_complete["Student ID"].count()
#school_data_complete.describe()
#school_df.describe()
# (DONE)
school_types = school_df.set_index('school_name')['type']
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [13]:
# Calculate the total student count
# (DONE)
per_school_counts = school_data_complete["student_name"].count()
per_school_counts
#total_student_count = school_data_complete["student_name"].count()
#per_school_counts

39170

In [14]:
# Calculate the total school budget and per capita spending
# (DONE)
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [15]:
# Calculate the average test scores
# (DONE)
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = per_school_math / per_school_counts
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [16]:
# Calculate the number of schools with math scores of 70 or higher
#school_passing_math = 

# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
# (DONE)
passing_math_count = school_data_complete.loc[school_data_complete["math_score"] >= 70]
passing_math_percentage = passing_math_count["Student ID"].count()
math_percentage = passing_math_percentage / (total_student_count) * 100
math_percentage

74.9808526933878

In [17]:
# Calculate the number of schools with reading scores of 70 or higher # (DONE)
school_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
school_passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [19]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
#passing_math_and_reading = school_data_complete[
    #(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
    # (DONE)

passing_math_and_reading = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)]#['Student ID'].count()/total_student_count*100
Overall_passing_rate

65.17232575950983

In [20]:
# Use the provided code to calculate the passing rates # (DONE)
per_school_passing_math = passing_math_count.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate

school_name
Bailey High School       6.941537
Cabrera High School      4.332397
Figueroa High School     4.005617
Ford High School         3.796273
Griffin High School      3.395456
Hernandez High School    6.333929
Holden High School       0.972683
Huang High School        3.985193
Johnson High School      6.507531
Pena High School         2.223641
Rodriguez High School    5.409752
Shelton High School      4.041358
Thomas High School       3.796273
Wilson High School       5.279551
Wright High School       4.151136
Name: student_name, dtype: float64

In [73]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.


# Formatting
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
#per_school_summary
per_school_summary = pd.DataFrame({
                               "School Type": school_types,        
                                "Total Students": f"{total_student_count:,}",
                                "Total School Budget": f"${total_budget:,.2f}",
                               "Per Student Budget": f"${total_budget:,.2f}",
                               "Average Math Score": f"{average_math_score:.6f}",
                               "Average Reading Score": f"{average_reading_score:.5f}",
                                "% Passing Math": f"{math_percentage:.6f}",
                                "% Passing Reading": f"{reading_percentage:.6f}",
                               "% Overall Passing": f"{Overall_passing_rate:.6f}"})

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,District,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Figueroa High School,District,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Shelton High School,Charter,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Hernandez High School,District,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Griffin High School,Charter,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Wilson High School,Charter,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Cabrera High School,Charter,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Bailey High School,District,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Holden High School,Charter,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Pena High School,Charter,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Wright High School,Charter,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Rodriguez High School,District,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Johnson High School,District,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Ford High School,District,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Thomas High School,Charter,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## Highest-Performing Schools (by % Overall Passing)

In [71]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
high_perform_school = per_school_summary.sort_values("% Overall Passing", ascending = False)
high_perform_school.head().style.format({"Total Students": f"{per_school_counts:,}",
                                "Total School Budget": f"${total_budget:,.2f}",
                                "Per Student Budget": f"${total_budget:,.2f}",
                                "Average Math Score": f"{average_math_score:.6f}",
                                "Average Reading Score": f"{average_reading_score:.5f}",
                                "% Passing Math": f"{math_percentage:.6f}",
                                "% Passing Reading": f"{reading_percentage:.6f}",
                                "% Overall Passing": f"{Overall_passing_rate:.6f}"})

high_perform_school.head(5)

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Huang High School,District,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Figueroa High School,District,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Shelton High School,Charter,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Hernandez High School,District,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Griffin High School,Charter,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## Bottom Performing Schools (By % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
low_perform_school = high_perform_school.tail()
low_perform_school = low_perform_school.sort_values('% Overall Passing')
low_perform_school.style.format({"Total Students": f"{per_school_counts:,}",
                                "Total School Budget": f"${total_budget:,.2f}",
                                "Per Student Budget": f"${total_budget:,.2f}",
                                "Average Math Score": f"{average_math_score:.6f}",
                                "Average Reading Score": f"{average_reading_score:.5f}",
                                "% Passing Math": f"{math_percentage:.6f}",
                                "% Passing Reading": f"{reading_percentage:.6f}",
                                "% Overall Passing": f"{Overall_passing_rate:.6f}"})
low_perform_school.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Wright High School,Charter,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Rodriguez High School,District,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Johnson High School,District,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Ford High School,District,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326
Thomas High School,Charter,"39,170","$24,649,428.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## Math Scores by Grade

In [74]:
# DONE
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
    
math_scores_by_grade = pd.DataFrame({
                "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

# Minor data wrangling
#math_scores_by_grade.index.name = None
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)
math_scores_by_grade = math_scores_by_grade[["9th","10th", "11th", "12th"]]

# Display the DataFrame
math_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

## Reading Score by Grade

In [75]:
# DONE
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
#ninth_graders_scores = school_data_complete.groupby('school_name')["math_score"].mean()
#tenth_graders_scores = school_data_complete.groupby('school_name')["math_score"].mean()
#eleventh_graders_scores = school_data_complete.groupby('school_name')["math_score"].mean()
#twelfth_graders_scores = school_data_complete.groupby('school_name')["math_score"].mean()

ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores =eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Use the code to select only the `reading_score`.
#ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
#tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
#eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
#twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`

reading_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})
# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
#reading_scores_by_grade.index.name = None
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.1f}".format)
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

# Display the DataFrame
reading_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

In [111]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spending_bins, labels = group_labels)

In [113]:
# Create a copy of the school summary since it has the "Per Student Budget" 
# Calculate averages for the desired columns. 
# Use `pd.cut` to categorize spending based on the bins.

school_spending_df = school_data_complete.groupby('spending_bins')


spending_math_scores = school_spending_df['math_score'].mean()
spending_reading_scores = school_spending_df['reading_score'].mean()
spending_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/school_spending_df['Student ID'].count()*100
spending_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/school_spending_df['Student ID'].count()*100
overall_passing_spending = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/school_spending_df['Student ID'].count()*100

In [115]:
# Assemble into DataFrame
# Display results          

spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
            
})
            
spending_summary = spending_summary[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

spending_summary.index.name = "Spending Ranges (Per Student)"


spending_summary.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

## Scores by School Size

In [106]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], size_bins, labels = group_labels)

# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
# Calculate averages for the desired columns. 

by_size = school_data_complete.groupby('size_bins')

average_math_score = by_size['math_score'].mean()
average_reading_score = by_size['math_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100

            
# df build            
size_summary = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    '% Overall Passing': overall
            
})
            
#reorder columns
size_summary = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing'
]]

size_summary.index.name = "Total Students"
size_summary = scores_by_size.reindex(group_labels)

#formating
size_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

## Scores by School Type

In [109]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
#type_math_scores = 
#type_reading_scores = 
#type_passing_math = 
#type_passing_reading = 
#type_overall_passing = 

school_type = school_data_complete.groupby("type")

#calculations 
type_math_scores = school_type['math_score'].mean()
type_reading_scores = school_type['math_score'].mean()
type_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
type_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100
type_overall_passing = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/schoo_type['Student ID'].count()*100

# df build            
type_summary = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    '% Passing Math': type_passing_math,
    '% Passing Reading': type_passing_reading,
    "% Overall Passing": type_overall_passing})
    
#reorder columns
type_summary = type_summary[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "% Overall Passing"
]]
type_summary.index.name = "Type of School"


#formating
type_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

In [ ]:
#Written Report (15 points)
#To receive all points, the written report presents a cohesive written analysis that:
#Summarizes the analysis (5 points)
#### very intresting and informative analysis. This analysis clearly shown how the district and school summary 
## looks like over the period
#Draws two correct conclusions or comparisons from the calculations (10 points)
## my favorite part of the calcalation is of the math score by grade and the reading score by grade. 
## This calculations clearly showed how every school is doing on both math and reading from grade 9th through grade 
## 12th. Interesting to show how many grade are doing much better in reading than math in almost all the school.
## Another interesting part is also the calculation of the total school budget and per capita spending through out the
## the schools. some schools have high budget while others have smaller budget